worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        #least_conn;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 3000;
        server_name localhost;

        location / {
            proxy_pass http://backend_servers;
        }
    }

    # Other global configuration options...
}